# App Configuration
NEXT_PUBLIC_APP_NAME="Shopping"
NEXT_PUBLIC_APP_DESCRIPTION="Shopping list app"
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

# Database Configuration
# Replace with your actual database connection string
# For Neon (PostgreSQL): postgresql://username:password@host/database?sslmode=require
# For local PostgreSQL: postgresql://username:password@localhost:5432/database_name
DATABASE_URL="postgresql://username:password@host/database?sslmode=require"